Temp/Pages/LessonPlayerTestPage.xaml

<Page
    x:Class="Temp.Pages.LessonPlayerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Temp.Pages"
    xmlns:common="using:Temp.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemListViewItemTemplate">
            <Grid x:Name="ItemListItemContainer">
                <TextBlock Name="itemTextBox" Text="{Binding title}" Padding="15"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SectionsListViewItemTemplate">
            <Grid x:Name="SectionsListItemContainer" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="20" HorizontalAlignment="Stretch">
                    <TextBlock Name="SectionTitleTextBox" Text="{Binding title}"></TextBlock>
                    
                </Grid>
                <Grid Grid.Row="1">
                </Grid>
                <Grid x:Name="ItemGrid" Grid.Row="2">
                    <ListView x:Name="itemListView" ItemTemplate="{StaticResource ItemListViewItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                    HorizontalAlignment="Stretch" AllowDrop="True" ItemsSource="{Binding items}" IsItemClickEnabled="True" ItemClick="itemsListView_ItemClick">
                    </ListView>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SectionsTemplate">
            <Grid Background="#AAAAAA">
                <RelativePanel>
                    <TextBlock x:Name="SectionNameTextBlock" Text="{Binding title}" TextWrapping="Wrap" FontSize="26" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTextTemplate">
            <Grid Background="#F3F3F3" Loaded="FlipViewOfSectionsItems_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1,1,1,0" Background="White">
                    <RelativePanel>
                        <TextBlock x:Name="ItemTitleTextBlock" Text="{Binding title}" Padding="10" FontWeight="Bold" RelativePanel.AlignTopWithPanel="True"></TextBlock>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,0,1,1" Background="White">
                    <WebView x:Name="ItemWebView"></WebView>
                </Grid>
            </Grid>
        </DataTemplate>
        <common:ItemTemplateSelector x:Name="ItemTemplateSelector" 
        SectionsTemplate="{StaticResource SectionsTemplate}"
        ItemTextTemplate="{StaticResource ItemTextTemplate}"/>

    </Page.Resources>
    <Grid Background="White">
        <SplitView x:Name="splitView" PaneBackground="#e6e6e6" IsPaneOpen="True" OpenPaneLength="256" PanePlacement="Right" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                    <ListView x:Name="sectionsListView" ItemTemplate="{StaticResource SectionsListViewItemTemplate}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" IsItemClickEnabled="True" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">

                        <FlipView x:Name="FlipViewOfSectionsItems" Loaded="FlipViewOfSectionsItems_Loaded" ItemTemplateSelector="{StaticResource ItemTemplateSelector}" SelectionChanged="FlipViewOfSectionsItems_SelectionChanged">

                        </FlipView>

                    </Grid>
                    <Grid Grid.Column="2">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
